

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="JavaScript入门Day01一、前端三大标准前端三大标准： html(结构) +  css(样式) + javascript(行为，简称js) 常用的五大浏览器：chrome，firefox，Safari，ie，opera我们用chrome(谷歌浏览器)   开发工具：vscode 二、（仅做了解）javascript简介2.1、了解什么是javascript（简称js）HTML （Hype">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/08/26/01-%E8%AF%BE%E5%A0%82%E8%AE%B2%E4%B9%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScript入门Day01一、前端三大标准前端三大标准： html(结构) +  css(样式) + javascript(行为，简称js) 常用的五大浏览器：chrome，firefox，Safari，ie，opera我们用chrome(谷歌浏览器)   开发工具：vscode 二、（仅做了解）javascript简介2.1、了解什么是javascript（简称js）HTML （Hype">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/liulanqi-4.png">
<meta property="og:image" content="http://example.com/assets/liulanqiyunxing-5.png">
<meta property="og:image" content="http://example.com/assets/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81.png">
<meta property="og:image" content="http://example.com/assets/1496912475691.png">
<meta property="og:image" content="http://example.com/assets/DOM%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="http://example.com/assets/01-%E7%AC%AC1%E5%A4%A9-4.jpg">
<meta property="og:image" content="http://example.com/assets/%E5%8F%98%E9%87%8F%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8%E7%AE%80%E5%8D%95%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/assets/JavaScript%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8C%E4%BF%9D%E7%95%99%E5%AD%97.png">
<meta property="og:image" content="http://example.com/assets/%E5%B8%B8%E7%94%A8%E8%BD%AC%E4%B9%89%E7%AC%A6.png">
<meta property="article:published_time" content="2020-08-26T10:47:30.000Z">
<meta property="article:modified_time" content="2022-04-05T00:13:29.942Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/assets/liulanqi-4.png">
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>笔记心得</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-26 18:47" pubdate>
        2020年8月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      65 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="JavaScript入门Day01"><a href="#JavaScript入门Day01" class="headerlink" title="JavaScript入门Day01"></a>JavaScript入门Day01</h1><h2 id="一、前端三大标准"><a href="#一、前端三大标准" class="headerlink" title="一、前端三大标准"></a>一、前端三大标准</h2><p>前端三大标准：</p>
<p>html(结构) +  css(样式) + javascript(行为，简称js)</p>
<p>常用的五大浏览器：chrome，firefox，Safari，ie，opera<br>我们用chrome(谷歌浏览器)</p>
<p><img src="/assets/liulanqi-4.png" srcset="/img/loading.gif" lazyload alt="liulanqi-4"></p>
<p><img src="/assets/liulanqiyunxing-5.png" srcset="/img/loading.gif" lazyload alt="liulanqiyunxing-5"></p>
<p>开发工具：vscode</p>
<h2 id="二、（仅做了解）javascript简介"><a href="#二、（仅做了解）javascript简介" class="headerlink" title="二、（仅做了解）javascript简介"></a>二、（仅做了解）javascript简介</h2><h4 id="2-1、了解什么是javascript（简称js）"><a href="#2-1、了解什么是javascript（简称js）" class="headerlink" title="2.1、了解什么是javascript（简称js）"></a>2.1、了解什么是javascript（简称js）</h4><p>HTML （Hyper Text Markup Language）：超文本标记语言</p>
<p>CSS （Cascading Style Sheets）：层叠样式表，用来表现HTML文件样式的计算机语言</p>
<p>JavaScript：JavaScript是一种运行在浏览器，需要浏览器中的解析器解析之后才能运行的编程语言（脚本语言）</p>
<p>Netscape（网景）在最初将其脚本语言命名为LiveScript，后来Netscape在与Sun合作之后将其改名为JavaScript。JavaScript最初受Java启发而开始设计的，目的之一就是“看上去像Java”，因此语法上有类似之处，一些名称和命名规范也借自Java。JavaScript与Java名称上的近似，是当时Netscape为了营销考虑与Sun微系统达成协议的结果。Java和JavaScript的关系就像雷锋和雷峰塔的关系，周杰和周杰伦的关系，张雨和张雨生的关系，只是名字很像。</p>
<p>​    Java  服务器端的编程语言</p>
<p>​    JavaScript  运行在客户端(浏览器)的编程语言</p>
<blockquote>
<p>JavaScript是一种运行在<em><strong>客户端</strong></em> 的<em><strong>脚本语言</strong></em><br>JavaScript的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。</p>
</blockquote>
<p>JavaScript最初是应用于表单验证的，如下：</p>
<p><img src="/assets/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81.png" srcset="/img/loading.gif" lazyload alt="表单验证"></p>
<p>在最初的web应用中，由于网络速度较慢，当用在浏览器点击某个功能后（此时正在连接到服务器），浏览器页面可能会卡在加载数据的状态，甚至会整个页面卡死，直到数据完全显示了之后，用户才能继续操作。</p>
<p>在这种网络环境下，如果去注册一个账号，此时手机号码（必填）忘记填写了，当点击注册按钮之后，浏览器会卡死几十秒，在这几十秒里面，用户根本不知道自己填写的注册信息是否合法，只等待浏览器加载完毕后，页面上才会提醒用户 “手机号码不能为空”，几十秒时间里，用户等来的是一个 “手机号码不能为空” 的 注册失败提示。这种情况下用户体验非常差。</p>
<p>为了解决这个问题，网景公司提出设想，可不可以利用某种技术，在浏览器连接服务器之前，先检查用户填写的数据是否合法，如果不合法就不连接服务器且提示用户那个数据不合法。在这种情况下，JavaScript（当时叫LiveScript）应运而生。JavaScript最初的应用就是用在浏览器端验证用户提交的数据的。</p>
<p>总结：JavaScript和HTML、CSS的区别</p>
<ol>
<li><p>HTML：提供网页的结构，提供网页中的内容</p>
</li>
<li><p>CSS: 用来美化网页</p>
</li>
<li><p>JavaScript: 可以用来控制网页内容，给网页增加动态的效果</p>
</li>
</ol>
<h4 id="2-2、如今的js能做什么"><a href="#2-2、如今的js能做什么" class="headerlink" title="2.2、如今的js能做什么"></a>2.2、如今的js能做什么</h4><p>JavaScript 发展到现在几乎无所不能。</p>
<ol>
<li>网页特效</li>
<li>服务端开发(Node.js)</li>
<li>命令行工具(Node.js)</li>
<li>桌面程序(Electron)</li>
<li>App(Cordova)</li>
<li>控制硬件-物联网(Ruff)</li>
<li>游戏开发(cocos2d-js)</li>
</ol>
<h2 id="三、JavaScript的组成"><a href="#三、JavaScript的组成" class="headerlink" title="三、JavaScript的组成"></a>三、JavaScript的组成</h2><p>JavaScript由三个部分组成，分别是 ECMAScript、DOM、BOM。<strong>（记住这个图）</strong></p>
<p><img src="/assets/1496912475691.png" srcset="/img/loading.gif" lazyload alt="1496912475691"></p>
<h4 id="3-1、ECMAScript"><a href="#3-1、ECMAScript" class="headerlink" title="3.1、ECMAScript"></a>3.1、ECMAScript</h4><p>ECMA 欧洲计算机制造联合会</p>
<p>定义了JavaScript的语法规范  </p>
<p>JavaScript的核心，描述了语言的基本语法和数据类型，ECMAScript是一套标准。</p>
<h4 id="3-2、DOM-学到后面再看"><a href="#3-2、DOM-学到后面再看" class="headerlink" title="3.2、DOM(学到后面再看)"></a>3.2、DOM(学到后面再看)</h4><p>DOM(Document Object Model)即文档对象模型，一套操作页面元素的API；</p>
<p>DOM把HTML页面当做倒状树结构的文档，把树的分支点看做节点，通过DOM提供的API可以对树上的节点进行操作；</p>
<p><img src="/assets/DOM%E8%8A%82%E7%82%B9.png" srcset="/img/loading.gif" lazyload alt="DOM节点"></p>
<h4 id="3-3、BOM-到后面再看"><a href="#3-3、BOM-到后面再看" class="headerlink" title="3.3、BOM(到后面再看)"></a>3.3、BOM(到后面再看)</h4><p>BOM(Browser Object Model)即浏览器对象模型，一套操作浏览器功能的API （功能）；</p>
<p>通过BOM可以操作浏览器，是浏览器执行某些功能，比如：控制浏览器跳转、计时器、获取屏幕的宽度、高度等等；</p>
<h2 id="四、体验javascript"><a href="#四、体验javascript" class="headerlink" title="四、体验javascript"></a>四、体验javascript</h2><p>新建01-体验js.html文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;ie=edge&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">        <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;hello world!&quot;</span>);</span><br><span class="language-javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="五、js的书写位置"><a href="#五、js的书写位置" class="headerlink" title="五、js的书写位置"></a>五、js的书写位置</h2><p>就是可以写在哪？（以前我们的CSS：行内样式、嵌入样式、外部样式）</p>
<p>JS书写位置与CSS的书写位置相似，JavaScript也有三种书写位置；</p>
<ul>
<li>写在行内</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;按钮&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;alert(&#x27;Hello World&#x27;)&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>写在script标签中</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;Hello World!&#x27;</span>);</span><br><span class="language-javascript">  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>写在外部js文件中，在页面引入</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;main.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>注意点</p>
<p>1、script标签不能写成单标签：<br>在外联式引用js文件时，script标签中不可以写JavaScript代码，并且script标签不能写成单标签，即不能写成<code>&lt;script src=&quot;index.js&quot;/&gt;</code><br>2、省略type属性：<br>在以前的代码中，<code>&lt;script&gt;</code>标签中会使用 type&#x3D;”text&#x2F;javascript”。现在可不写这个代码了，因为JavaScript 是       所有现代浏览器以及 HTML5 中的默认脚本语言。<br>3、加载顺序：<br>作为HTML文档内容的一部分，JavaScript默认遵循HTML文档的加载顺序，即自上而下的加载顺序</p>
</li>
</ul>
<h2 id="六、注释（解释代码的）"><a href="#六、注释（解释代码的）" class="headerlink" title="六、注释（解释代码的）"></a>六、注释（解释代码的）</h2><p><strong>注释的作用</strong>：</p>
<p>1、对代码进行标注解释说明(让别人理解这段代码是在干什么)</p>
<p>2、屏蔽不想要执行的代码片段</p>
<h4 id="6-1、单行注释"><a href="#6-1、单行注释" class="headerlink" title="6.1、单行注释"></a>6.1、单行注释</h4><p>用来描述下面一个或多行代码的作用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 这是一个变量</span><br><span class="hljs-keyword">var</span> name = <span class="hljs-string">&#x27;hm&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h4 id="6-2、多行注释"><a href="#6-2、多行注释" class="headerlink" title="6.2、多行注释"></a>6.2、多行注释</h4><p>用来注释多条代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/*</span><br><span class="hljs-comment">这里可以书写多行注释</span><br><span class="hljs-comment">var age = 18;</span><br><span class="hljs-comment">var name = &#x27;zs&#x27;;</span><br><span class="hljs-comment">console.log(name, age);</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h2 id="七、变量-重点"><a href="#七、变量-重点" class="headerlink" title="七、变量(重点)"></a>七、变量(重点)</h2><p><strong>目前的理解：变量是一个容器，就是用来保存数据的</strong>。</p>
<p>什么是变量：变量就是随时随地会发生变化的量。</p>
<p>变量是计算机内存中存储数据的标识符，根据变量名称可以获取到内存中存储的数据</p>
<p>什么是标识符，看下图:</p>
<blockquote>
<p><img src="/assets/01-%E7%AC%AC1%E5%A4%A9-4.jpg" srcset="/img/loading.gif" lazyload alt="01-第1天-4"></p>
<p>开发人员在程序中自定义的一些符号和名称</p>
<p>标识符是自己定义的,如变量名 、函数名等</p>
</blockquote>
<h4 id="7-1、变量的使用"><a href="#7-1、变量的使用" class="headerlink" title="7.1、变量的使用"></a>7.1、变量的使用</h4><ul>
<li>var声明变量</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> age;<br></code></pre></td></tr></table></figure>

<ul>
<li>变量的赋值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> age;<br>age = <span class="hljs-number">18</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>同时声明多个变量并赋值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> age, name, sex;<br>age = <span class="hljs-number">10</span>;<br>name = <span class="hljs-string">&#x27;zs&#x27;</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>定义一个变量</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> age = <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>同时定义多个变量并赋值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> age = <span class="hljs-number">10</span>, name = <span class="hljs-string">&#x27;zs&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h4 id="7-2、变量在内存中的存储"><a href="#7-2、变量在内存中的存储" class="headerlink" title="7.2、变量在内存中的存储"></a>7.2、变量在内存中的存储</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> age = <span class="hljs-number">18</span>;<br><span class="hljs-keyword">var</span> name = <span class="hljs-string">&quot;张三&quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="/assets/%E5%8F%98%E9%87%8F%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8%E7%AE%80%E5%8D%95%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="变量在内存中的存储简单示意图"></p>
<h2 id="八、变量命名规范"><a href="#八、变量命名规范" class="headerlink" title="八、变量命名规范"></a>八、变量命名规范</h2><ul>
<li><p>规则 - 必须遵守的，不遵守会报错</p>
<ul>
<li>由字母、数字、下划线、$符号组成，不能以数字开头</li>
</ul>
</li>
<li><p>不能是关键字和保留字，例如：for、while。</p>
<ul>
<li>区分大小写</li>
</ul>
</li>
<li><p><strong>记忆技巧：</strong>由以 <strong>字母</strong> 或 <strong>$</strong> 或 <strong>_</strong> 开头的 <strong>非关键字</strong> 。</p>
</li>
<li><p>规范 - 建议遵守的，不遵守会报错</p>
<ul>
<li>变量名必须有意义、可顾名思义，例如age、name；</li>
<li>遵守驼峰命名法：第一个单词首字母小写，后面单词的首字母需要大写。例如：userName、userPassword；</li>
</ul>
<p><img src="/assets/JavaScript%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8C%E4%BF%9D%E7%95%99%E5%AD%97.png" srcset="/img/loading.gif" lazyload alt="JavaScript关键字和保留字"></p>
</li>
</ul>
<p>下面哪些变量名不合法?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">a	    <br><span class="hljs-comment">//1</span><br>age18<br><span class="hljs-comment">//18age</span><br>name<br>$name<br>_sex<br>theworld  <br>theWorld<br></code></pre></td></tr></table></figure>



<h2 id="九、数据类型"><a href="#九、数据类型" class="headerlink" title="九、数据类型"></a>九、数据类型</h2><p>物以类聚，人以群分，这是对现实事物的分类，编程语言中的数据也是按类型来区分的。编程中的将数据区分成不同的类型，在代码中用不同的方式表示，就是所谓的数据类型。比如，250，123 是 数值（数字）类型，’前端’，’我爱学习’ 是 字符串类型。在JavaScript中将数据的值划分成了不同的类型，按照不同的存储方式可以分为<strong>基本数据类型</strong>和<strong>引用数据类型</strong>两种，本节课先学习基本数据类型。</p>
<p>在JavaScript语言中，规定了五大基本数据类型，它们分别是：<br>    一、Number：数值类型<br>    二、String：字符串类型<br>    三、Boolean：布尔类型<br>    四、Undefined：未定义类型<br>    五、Null：空类型</p>
<h4 id="9-1、获取变量的类型（掌握）"><a href="#9-1、获取变量的类型（掌握）" class="headerlink" title="9.1、获取变量的类型（掌握）"></a>9.1、获取变量的类型（掌握）</h4><p>使用typeof本身是一个关键字，使用时应注意：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elm">typeof 的使用语法<br>* <span class="hljs-number">1</span>、typeof 变量名<br>* <span class="hljs-number">2</span>、typeof (变量名)<br></code></pre></td></tr></table></figure>

<p>简单类型（基本类型）：String（字符串）、Number（数值）、Boolean（布尔）、Undefined（未定义）、Null（空）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//如何判断一个变量的数据类型？</span><br><span class="hljs-comment">// typeof 变量名/值</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-number">123</span>);<span class="hljs-comment">//number</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-string">&#x27;123&#x27;</span>);<span class="hljs-comment">//string</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-literal">true</span>);<span class="hljs-comment">//boolean</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-literal">undefined</span>);<span class="hljs-comment">//undefined</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-literal">null</span>);<span class="hljs-comment">//object,对象Number类型也叫 数值类型 。</span><br></code></pre></td></tr></table></figure>

<h4 id="9-2、Number类型"><a href="#9-2、Number类型" class="headerlink" title="9.2、Number类型"></a>9.2、Number类型</h4><ul>
<li><p>Number类型也叫 数值类型 。</p>
<p><strong>表示方式（掌握）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">字面量：<br>	也叫常量、直接量，如下 <span class="hljs-number">110</span> <span class="hljs-number">1024</span>  <span class="hljs-number">60.5</span>  <span class="hljs-number">520</span><br>变量：<br>	具有一个变量名，如 <span class="hljs-keyword">var</span> age = <span class="hljs-number">18</span>; 中的 age 变量<br></code></pre></td></tr></table></figure>

<p><strong>字面量（熟悉）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">字面量也叫常量、直接量，是指代码中直接给出的一个量，表示一个固定的值。如下<br>数值字面量：<span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span><br>字符串字面量：<span class="hljs-string">&#x27;前端&#x27;</span>, <span class="hljs-string">&quot;全栈工程师&quot;</span><br>布尔字面量：<span class="hljs-literal">true</span>，<span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>进制(仅做了解)</p>
</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dart">十进制<br>	<span class="hljs-keyword">var</span> <span class="hljs-built_in">num</span> = <span class="hljs-number">9</span>;<br>	进行算数计算时，八进制和十六进制表示的数值最终都将被转换成十进制数值。<br>十六进制<br>	<span class="hljs-keyword">var</span> <span class="hljs-built_in">num</span> = <span class="hljs-number">0xA</span>;<br>	数字序列范围：<span class="hljs-number">0</span>~<span class="hljs-number">9</span>以及A~F<br>八进制<br>    <span class="hljs-keyword">var</span> num1 = <span class="hljs-number">07</span>;   <span class="hljs-comment">// 对应十进制的7</span><br>    数字序列范围：<span class="hljs-number">0</span>~<span class="hljs-number">7</span><br>    如果字面值中的数值超出了范围，那么前导零将被忽略，后面的数值将被当作十进制数值解析<br></code></pre></td></tr></table></figure>

<ul>
<li><p>浮点数注意问题(仅做了解)：var result &#x3D; 0.1 + 0.2;    &#x2F;&#x2F; 结果不是 0.3，而是：0.30000000000000004</p>
</li>
<li><p>数值范围(仅做了解)</p>
</li>
</ul>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">最小值：<span class="hljs-built_in">Number</span>.MIN_VALUE，这个值为： <span class="hljs-number">5e-324</span><br>最大值：<span class="hljs-built_in">Number</span>.MAX_VALUE，这个值为： <span class="hljs-number">1.7976931348623157e+308</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>数值判断</p>
<ul>
<li><p>NaN：not a number</p>
<ul>
<li>NaN 与任何值都不相等，包括他本身</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> b;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(b + <span class="hljs-number">10</span>);   <span class="hljs-comment">//NaN</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>isNaN: is not a number是不是不是一个数字（判断是否是一个数字；如果是数字是false，如果不是数字就是true）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> age = <span class="hljs-number">18</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-built_in">isNaN</span>(age));   <span class="hljs-comment">//false</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="9-3、String类型"><a href="#9-3、String类型" class="headerlink" title="9.3、String类型"></a>9.3、String类型</h4><p>字符串表示“串在一起”的字符，在代码中使用英文字符的引号 ( 单引号 &#x2F; 双引号 ) 引起来的内容就是字符串的内容。比如：</p>
<p>1、字面量：<br>    ‘程序猿’，’hello’, “hello world”<br>2、变量：<br>    var str &#x3D; ‘hello’; 中的str 变量<br>注意：字符串可以用单引号表示，也可以用双引号表示。但在实际开发中，为了避免与html中的双引号发生冲突，JS中推荐使用单引号。</p>
<p><strong>转义符（掌握 ）</strong></p>
<p>要求掌握转义符    \‘    \“    \t    \n    四个的用法。</p>
<p>在JavaScript中，有些字符除了本身表示的意义，还默认作为具有特殊含义的符号来使用，如果想使用字符本身的意义，则需要用转义符进行转义。</p>
<p>常用转义符字符及其意义如下</p>
<p><img src="/assets/%E5%B8%B8%E7%94%A8%E8%BD%AC%E4%B9%89%E7%AC%A6.png" srcset="/img/loading.gif" lazyload alt="常用转义符"></p>
<ul>
<li><p><strong>字符串长度（掌握）</strong></p>
<p>使用length属性获取字符串的长度</p>
</li>
<li><p>&#96;&#96;&#96;javascript<br>&#x2F;&#x2F; str.length中的 . 可以看做“的”的意思，表示 调用； length 是长度的意思, 此操作得到一个数值，表示字符串中字符的个数，即字符串的长度。<br>var str &#x3D; ‘Hello world’;<br>console.log(str.length);</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><br>- 字符串拼接、字符串拼接使用 + 连接<br><br>  ```<span class="language-javascript">javascript</span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> str1 = <span class="hljs-string">&quot;你好&quot;</span>;</span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> str2 = <span class="hljs-string">&quot;我好&quot;</span>;</span><br><span class="language-javascript">  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(str1 + str2);</span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> num11 = <span class="hljs-number">10</span>;</span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> num22 = <span class="hljs-number">20</span>;</span><br><span class="language-javascript">  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(num11 + num22);</span><br><span class="language-javascript">  <span class="hljs-comment">//只要有一个是字符串的，其他的是数字，也是拼接，不是相加</span></span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> num1 =<span class="hljs-string">&quot;250&quot;</span>;</span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> num2 =<span class="hljs-number">250</span>;</span><br><span class="language-javascript">  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(num1 + num2);   <span class="hljs-comment">//250250</span></span><br></code></pre></td></tr></table></figure>

<ol>
<li>两边只要有一个是字符串，那么+就是字符串拼接功能</li>
<li>两边如果都是数字，那么就是算术运算。</li>
<li>总结：字符相连，数值相加；</li>
</ol>
</li>
</ul>
<h4 id="9-4、Boolean类型"><a href="#9-4、Boolean类型" class="headerlink" title="9.4、Boolean类型"></a>9.4、Boolean类型</h4><p><strong>表示方式（掌握）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">字面量：  <br>	只有 <span class="hljs-literal">true</span> 和 <span class="hljs-literal">false</span> 两个值，区分大小写<br>变量：<br>	<span class="hljs-keyword">var</span> bool = <span class="hljs-literal">true</span>; 中的 bool 变量<br></code></pre></td></tr></table></figure>

<p>计算机内部存储(仅做了解)：true为1，false为0</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// Boolean：布尔类型，只有两种值 true false</span><br><span class="hljs-keyword">var</span> gender = <span class="hljs-literal">false</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(gender);<br></code></pre></td></tr></table></figure>

<h4 id="9-5、Undefined和Null"><a href="#9-5、Undefined和Null" class="headerlink" title="9.5、Undefined和Null"></a>9.5、Undefined和Null</h4><p><strong>表示方式（掌握）</strong></p>
<p>1、Undefined类型只有一个值undefined。声明了但未赋值的变量，默认值为undefined，表示没有被赋值。</p>
<p>2、Null类型只有一个值null。表示一个空，如果变量值想为null，必须手动赋值为null。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//Undefined：只用一个值 undefined，声明一个变量后，不复制，默认值就是undefined</span><br><span class="hljs-keyword">var</span> age;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(age);<span class="hljs-comment">//undefined</span><br><br><span class="hljs-comment">//Null：只有一个值 null，JavaScript中只有给变量赋值为null时，变量才为null，否则永远不为null</span><br><span class="hljs-keyword">var</span> timer = <span class="hljs-literal">null</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(timer);<span class="hljs-comment">//null</span><br></code></pre></td></tr></table></figure>



<h2 id="十、运算符1（掌握）"><a href="#十、运算符1（掌握）" class="headerlink" title="十、运算符1（掌握）"></a>十、运算符1（掌握）</h2><p>运算符又叫操作符（ operator ），编程中常见的运算符包括 算术运算符，一元运算符，逻辑运算符，关系运算符，赋值运算符等。由算数运算符连接起来的表达式叫做<strong>算术运算表达式</strong>。</p>
<p>要学习运算符就必须知道表达式是什么以及表达式的作用，以下是表达式的写法，如 !true 或者3 - 2或者6&#x3D;&#x3D;11等</p>
<p><strong>表达式</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">组成：表达式是由操作符和操作数组成。<br>	如 !<span class="hljs-literal">true</span> , <span class="hljs-number">3</span> - <span class="hljs-number">2</span>，<span class="hljs-number">6</span>==<span class="hljs-number">11</span><br>特点：表达式执行结束之后会返回（得到）一个结果；<br>	如 !<span class="hljs-literal">true</span> -&gt; <span class="hljs-literal">false</span>, <span class="hljs-number">8</span>-<span class="hljs-number">3</span> -&gt; <span class="hljs-number">5</span>，<span class="hljs-number">6</span>==<span class="hljs-number">11</span> -&gt; <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<h4 id="10-1、算术运算符（数学运算符）"><a href="#10-1、算术运算符（数学运算符）" class="headerlink" title="10.1、算术运算符（数学运算符）"></a>10.1、算术运算符（数学运算符）</h4><p>常用的算术运算符有 +   -   *   &#x2F;   %（取余） ，如 3%2 &#x3D; 1 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//+ - * / %（取余） 3%2=1 </span><br><span class="hljs-keyword">var</span> x = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">var</span> y = <span class="hljs-number">5</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(x + y);<span class="hljs-comment">//15</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(x - y);<span class="hljs-comment">//5</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(x * y);<span class="hljs-comment">//50</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(x / y);<span class="hljs-comment">//2</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">10</span> % <span class="hljs-number">3</span>);<span class="hljs-comment">//1</span><br></code></pre></td></tr></table></figure>

<h4 id="10-2、一元运算符"><a href="#10-2、一元运算符" class="headerlink" title="10.2、一元运算符"></a>10.2、一元运算符</h4><p>只有一个操作数的运算符叫一元运算符，如 ++8 中的 ++ 运算符。<br>常用的一元运算符有 ++、– 和 ！，由于 ！ 是做逻辑运算的，我们又把它归类为逻辑运算符。下面我们先来学习 ++ 和 – ，++ 又分为 前置++ 和 后置++，– 又分为 前置– 和 后置–。我们这节课只学习前置++和后置++，大家可以通过举一反三的思想来学习前置–和后置– 。</p>
<p>在做一元运算符操作的时候，表达式的作用体现得非常重要。在 ++ 和 – 运算中，不管是前置还是后置，表达式的执行过程都只有两个步骤，分别是 <strong>执行运算</strong> 和 <strong>返回表达式的结果</strong>。具体操作如下</p>
<p><strong>前置++</strong><br>表达式的执行过程如下<br>    步骤一：执行操作数的++运算（自身加1）<br>    步骤二：操作数作为表达式的结果返回</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//前置++</span><br><span class="hljs-keyword">var</span> num1 = <span class="hljs-number">8</span>;<br>++num1;<span class="hljs-comment">//自身加1</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(num1);<br><br><span class="hljs-keyword">var</span> num2 = <span class="hljs-number">6</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(++num2);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(num1 + ++num2);<br></code></pre></td></tr></table></figure>

<p><strong>后置++</strong><br>表达式的执行过程如下<br>    步骤一：操作数作为表达式的结果返回<br>    步骤二：执行操作数的++运算（自身加1）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//后置++</span><br><span class="hljs-keyword">var</span> num1 = <span class="hljs-number">5</span>;<br>num1++;<span class="hljs-comment">//自身加1</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(num1);<br><br><span class="hljs-keyword">var</span> num2 = <span class="hljs-number">6</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(num1 + num2++);<br></code></pre></td></tr></table></figure>

<p>课堂练习</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>; <span class="hljs-keyword">var</span> b = ++a + ++a; <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(b);    <br><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>; <span class="hljs-keyword">var</span> b = a++ + ++a; <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(b);    <br><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>; <span class="hljs-keyword">var</span> b = a++ + a++; <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(b);    <br><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>; <span class="hljs-keyword">var</span> b = ++a + a++; <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(b);  <br></code></pre></td></tr></table></figure>

<p><strong>小结</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript">前置++/--<br>表达式的执行过程如下<br>	步骤一：执行操作数的 ++/-- 运算（自身加<span class="hljs-number">1</span>）<br>	步骤二：操作数作为表达式的结果返回<br><br>后置++/--<br>表达式的执行过程如下<br>	步骤一：操作数作为表达式的结果返回<br>	步骤二：执行操作数的 ++/-- 运算（自身加<span class="hljs-number">1</span>）<br>	<br></code></pre></td></tr></table></figure>

<p><strong>总结</strong><br><strong>前置++：先加1，后参与运算</strong><br><strong>后置++：先参与运算，后加1</strong><br><strong>上面两个理解后，下面两个自通</strong><br><strong>前置–  ：先减1，后参与运算</strong><br><strong>后置–  ：先参与运算，后减1</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
